<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchParameter"
            android:layout_width="177dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintStart_toEndOf="@+id/searchParameter"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>